{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build (Debug)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/DnnManager.csproj"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "build (Release)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/DnnManager.csproj",
                "-c",
                "Release"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "clean",
            "type": "process",
            "command": "dotnet",
            "args": [
                "clean",
                "${workspaceFolder}/DnnManager.csproj"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "publish (DnnManager_Portable.exe)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "publish",
                "${workspaceFolder}/DnnManager.csproj",
                "-c",
                "Release",
                "-r",
                "win-x64",
                "--self-contained",
                "true",
                "-p:PublishSingleFile=true",
                "-p:IncludeNativeLibrariesForSelfExtract=true",
                "-p:EnableCompressionInSingleFile=true",
                "-p:PortableExe=true",
                "-o",
                "${workspaceFolder}/publish"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "installer (DnnManager_Setup.exe)",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/src/DnnManager.Installer/build.ps1"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            // The launcher (Native AOT) needs Visual Studio's C++ build tools; without them, a Setup without it - DNN Manager
            // is then started as up to 1.8.1. Releases always have it (the release workflow builds them).
            "label": "installer (DnnManager_Setup.exe, without the launcher)",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/src/DnnManager.Installer/build.ps1",
                "-NoLauncher"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            // A portable exe one version below GitHub's newest release (1.6.0 -> 1.5.9), so its Update button installs
            // that release: publish\update-test\DnnManager_Portable-<version>-x64.exe. See .docs/releasing.md, The in-app update.
            "label": "publish (update test, one version below the release)",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.github/scripts/build-update-test.ps1"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            // Pick .docs/release-notes/vX.Y.Z.md (its name is the tag and the title) and a commit on GitHub; runs the fast
            // tests on that commit and, after you confirm, pushes the tag - GitHub's release workflow (.github/workflows/
            // release.yml) builds both exes from it, attests and publishes the release. See .docs/releasing.md.
            // The two pickers are filled fresh each time by the extension Tasks Shell Input (augustocdias.tasks-shell-input).
            "label": "release (GitHub)",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.github/scripts/publish-release.ps1",
                "-NotesFile",
                "${input:releaseNotes}",
                "-Commit",
                "${input:releaseCommit}"
            ],
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": true
            }
        },
        {
            // Redo a release whose tag is made but which isn't published (a published one is refused): folds your
            // changes into the release commit (amend, push), deletes the tag and releases it again. Asks for the version
            // (Enter = the newest tag) and the commit message in the terminal, shows the plan and asks before changing
            // anything. See .docs/releasing.md.
            "label": "release: redo (GitHub)",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.github/scripts/redo-release.ps1"
            ],
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": true
            }
        }
    ],
    "inputs": [
        {
            "id": "releaseNotes",
            "type": "command",
            "command": "shellCommand.execute",
            "args": {
                "command": "powershell",
                "commandArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/.github/scripts/publish-release.ps1", "-List", "notes"],
                "cwd": "${workspaceFolder}",
                "fieldSeparator": "||",
                "description": "Release notes to publish - the file name is the tag and the release title",
                "warnOnStderr": false
            }
        },
        {
            "id": "releaseCommit",
            "type": "command",
            "command": "shellCommand.execute",
            "args": {
                "command": "powershell",
                "commandArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/.github/scripts/publish-release.ps1", "-List", "commits"],
                "cwd": "${workspaceFolder}",
                "fieldSeparator": "||",
                "description": "Commit to release (newest on GitHub first)",
                "warnOnStderr": false
            }
        }
    ]
}
